stages:
  - build

docker-build:
  stage: build
  only:
    - master
  services:
    - docker:dind
  tags:
    - build
  image: docker:latest
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY/linxo-public/${CI_PROJECT_NAME} ${CI_PROJECT_DIR} -f ${CI_PROJECT_DIR}/docker/Dockerfile
    - docker push $CI_REGISTRY/linxo-public/${CI_PROJECT_NAME}
